<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            display: grid;
            grid: 50px 1fr 50px/200px 1fr;
        }
        header{
            background-color: red;
            grid-area: 1/1/2/span 2;
        }
        aside{
            grid-area: 2/1/3/2;
            background-color: yellow;
        }
        main{
            grid-area: 2/2/3/3;
            background-color: violet;
        }
        footer{
            grid-area: 3/1/4/span 2;
            background-color: blue;
        }
    </style>
</head>
<body>
    <header>header</header>
    <aside>aside</aside>
    <main>main</main>
    <footer>footer</footer>
</body>
</html>